{
    "name": "igor/hexlet-autotest-course",
    "autoload": {
        "psr-4": {
            "Igor\\HexletAutotestCourse\\": "src/"
        },"files": [
            "src/stringUtils.php"
        ]
    },
    "authors": [
        {
            "name": "igor.pvdc",
            "email": "igor.pvdc@gmail.com"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpstan/phpstan-webmozart-assert": "^1.0"
    },
    "require": {
        "ext-mbstring": "*",
        "webmozart/assert": "^1.10"
    }
}
